﻿/**© 2020-2021..Lakshya 3R | All Rights Reserved....*/

.twitter {
    font: normal normal 10px Arial;
    text-align: left;
    color: #998578;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.twitter {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 14px;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

    .twitter:hover {
        color: #FF7D6D;
        text-decoration: none;
    }

.fl-fl {
    border-radius: 20px 0 0 20px;
    background: linear-gradient(to right, #32CD32, #2E8B57);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 4px;
    width: 190px;
    position: fixed;
    right: -160px;
    z-index: 1000;
    font: normal normal 10px Arial;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}


.fa {
    font-size: 20px;
    color: #fff;
    padding: 10px 0;
    width: 40px;
    margin-left: 8px;
}

.fl-fl:hover {
    right: 0;
    background: #6f0;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(255, 255, 255, .4);
}

.fl-fl a {
    font-size: 1.2em;
    color: #fff !important;
    text-decoration: none;
    text-align: center;
    line-height: 33px !important;
    vertical-align: top !important;
}

.float-fb {
    top: 160px;
   
}

    .float-fb:hover {
        background: #3b5998;
    }

    .float-tw {
        top: 215px;
    }
.float-tw:hover {
    background: #00BFFF;
}

.float-gp {
    top: 270px;
}
.float-gp:hover {
    background: #FF0000;
}


.float-wa {
    top: 325px;
}

    .float-wa:hover
    {
        background:#25d366;
    }

    .float-ig {
        top: 380px;
    }
.float-ig:hover {
    background:#f30;
}

.float-pn {
    top: 435px;
}