﻿
/**© 2020-2021..Lakshya 3R | All Rights Reserved....*/

.btn-nav-pickUp {
    font-weight: bold;
    animation: mover 1s infinite alternate;
    color: red;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    50% {
        color: red;
    }

    100% {
        transform: translateY(0px);
        color: #ff6a00;
        font-weight: bold;
    }
}

.authorOpinion
{
    margin:10px !important;
    border:none;
}

.authorOpinionImage {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
}

.introductionVideo {
    width: 560px;
    height: 315px;
}

.introductionVideoMain
{
    border:none ;
}

.todaysParipath {
    display: block;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    background-image: linear-gradient(to right, #32CD32, #2E8B57);
    align-content: center;
    text-align: center !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    left: 2px;
    z-index: 1000;
    font-size: 20px;
    top: 30%;
    font-weight: bolder;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
    animation-delay: 1.0s;
}

    .todaysParipath a {

        text-decoration: none;
        color: #fff;
        
    }

.welComePariPathCard {
    color: #ff6a00;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    border: none;
    border-bottom: 3px solid;
    border-image-source: linear-gradient(90deg,red, orange);
    border-image-slice: 2;
    width: auto;
}

.liveDate {
    margin-top: 5px;
    align-content: center;
    text-align: center;
    font-weight: bolder;
    color: #fff;
    font-size: 20px;
}

.dateBadge {
    align-content: center;
    text-align: center;
    background-image: linear-gradient(to right,red,orange);
}

.sutraSanchlan {
    margin-top: 5px;
    border: 1px solid #32CD32;
    animation-delay: 1.2s;
}


.TJCL3R
{
    text-align:justify;
    align-content:center;
}

.sutraSanchlan span {
    font-weight: bold;
}

.sutraSanchlan h5 {
    background: -webkit-linear-gradient(#32CD32,#2E8B57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.aajachaPrPtWord {
    cursor: pointer;
}

    .aajachaPrPtWord:hover {
        background: -webkit-linear-gradient(orange,red);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

.notice {
    color: red;
    font-weight: bolder;
    font-style: italic;
}

.childSutras {
    width: 150px;
    height: 150px;
    position: relative;
    float: right;
    margin-right: 10px;
}

.btnSutrasParticipate {
    background: linear-gradient(to right, #32CD32, #2E8B57);
    border: none;
    font-weight: bolder;
}

.characteristcicsMain .characteristcicsCard {
    align-content: center;
    background-color: #333;
}

.cRctBody .cRctTitle {
    text-align: center;
    background: -webkit-linear-gradient(red,orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.cRctPoints {
    color: #32CD32;
    font-weight: bold;
    margin: 10px;
    background-color: #333 !important;
}

    .cRctPoints .list-group-item:before {
        margin-right: 10px;
        content: '✓';
    }

.list-group-item {
    background-color: #333;
    margin-left: 20%;
}

.list-group-item:hover 
{
        color: green;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);

.otro-blockquote {
    font-size: 1.4em;
    font-family: Open Sans;
    color: #555555;
    padding: 1.2em 30px 0 75px;
    line-height: 1.6;
    position: relative;
}

    .otro-blockquote::before {
        font-family: Arial;
        content: "\201c";
        color: #c0c0c0;
        font-size: 4em;
        position: absolute;
        left: 10px;
        top: -10px;
    }

    .otro-blockquote::after {
        content: '';
    }

.fisrtCrct {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    max-width: 1200px;
}

    .fisrtCrct:hover {
        box-shadow: 0 4px 8px 0 rgba(50,205,50,1), 0 6px 20px 0 rgba(46,139,87,1);
    }

.fisrtCrctText {
    text-align: justify;
    align-content: center;
    line-height: 1.7 !important;
}

.secondCrct {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    max-width: 1200px;
}

    .secondCrct:hover {
        box-shadow: 0 4px 8px 0 red, 0 6px 20px 0 orange;
    }

.secondCrctText {
    text-align: justify;
    align-content: center;
    line-height: 1.7 !important;
}

.thirdCrct {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    
}

    .thirdCrct:hover {
        box-shadow: 0 4px 8px 0 #ffd700, 0 6px 20px 0 #ffd700;
    }

.examLevel ul {
    list-style: none;
    font-size: 16px;
    color:#2E8B57;
}

    .examLevel ul li:before {
        content: "\2605";
        padding-right: 5px;
        color: #ffd700 !important;
    }

.examldText {
    font-size: 17px;
}

.examLevel ul {
    margin-left: 40px;
}

.grandFinale {
    color: #fff;
    background-image: linear-gradient( 117.8deg, rgba(240,19,77,1) 22.2%, rgba(228,0,124,1) 88.7% );
    border: none !important;
    font-weight: bold;
    color: #fff;
}

.otherCopyTwo {
    margin: 0 10px 10px 10px;
    border: 2px dashed red !important;
    border-radius: 10px !important;
    animation-delay: 1.2s;
    font-weight:bolder;
    background-color:#f0ffff;
}

.aajachaPrPtTwo {
    background: -webkit-linear-gradient(#32CD32,#2E8B57);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
}

.text-muted_Color {
    background: -webkit-linear-gradient( 117.8deg, rgba(240,19,77,1) 22.2%, rgba(228,0,124,1) 88.7% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    display: inline-block;
}

.btnApplyHomePage
{
    color:#fff !important;
    background-color:red;
    float:right;
    font-weight:bolder;
    cursor:pointer;  
}

.fourthCrct {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    max-width: 1200px;
}

    .fourthCrct:hover {
        box-shadow: 0 4px 8px 0 orange, 0 6px 20px 0 red;
    }

.fourthCrctText {
    text-align: justify;
    align-content: center;
    line-height: 1.7 !important;
}

.fifthCrct {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    max-width: 1200px;
}

    .fifthCrct:hover {
        box-shadow: 0 4px 8px 0 #32CD32, 0 6px 20px 0 #32CD32;
    }

.fifthCrcttitle {
    font-weight: bold;
}

.fifthCrctText {
    text-align: justify;
    align-content: center;
    line-height: 1.7 !important;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}

.flex {
    /*Flexbox for containers*/
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    /* lds-ripple*/
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

    .lds-ripple div {
        position: absolute;
        border: 4px solid #32CD32;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}