
    .u-section-2-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("assets/images/star_1.jpg");
  background-position: 50% 50%;
}
.u-section-2-1 .u-sheet-1 {
  min-height: 800px;
}
.u-section-2-1 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 760px;
  margin: 60px auto 0;
}
.u-section-2-1 .u-text-2 {
  width: 760px;
  margin: 30px auto 0;
}
.u-section-2-1 .u-layout-wrap-1 {
  width: 562px;
  margin: 31px auto 60px;
}
.u-section-2-1 .u-layout-cell-1 {
  min-height: 49px;
}
.u-section-2-1 .u-container-layout-1 {
  padding: 10px;
}
.u-section-2-1 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 0 0 auto;
  padding: 10px 31px 10px 30px;
}
.u-section-2-1 .u-layout-cell-2 {
  min-height: 49px;
}
.u-section-2-1 .u-container-layout-2 {
  padding: 10px;
}
.u-section-2-1 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
  padding: 10px 40px;
}
@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 660px;
  }
}
@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 608px;
  }
  .u-section-2-1 .u-text-1 {
    width: 720px;
  }
  .u-section-2-1 .u-text-2 {
    width: 720px;
  }
  .u-section-2-1 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-2-1 .u-text-1 {
    font-size: 2.25;
    width: 540px;
  }
  .u-section-2-1 .u-text-2 {
    width: 540px;
  }
  .u-section-2-1 .u-layout-wrap-1 {
    width: 540px;
  }
  .u-section-2-1 .u-btn-1 {
    margin-right: auto;
  }
  .u-section-2-1 .u-btn-2 {
    margin-left: auto;
  }
}
@media (max-width: 575px) {
  .u-section-2-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }
  .u-section-2-1 .u-text-2 {
    width: 340px;
  }
  .u-section-2-1 .u-layout-wrap-1 {
    width: 340px;
  }
}



.u-section-2-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("assets/images/star_2.jpg");
  background-position: 50% 50%;
}
.u-section-2-2 .u-sheet-1 {
  min-height: 800px;
}
.u-section-2-2 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  width: 760px;
  margin: 60px auto 0;
}
.u-section-2-2 .u-text-2 {
  width: 760px;
  margin: 30px auto 0;
}
.u-section-2-2 .u-layout-wrap-1 {
  width: 562px;
  margin: 31px auto 60px;
}
.u-section-2-2 .u-layout-cell-1 {
  min-height: 49px;
}
.u-section-2-2 .u-container-layout-1 {
  padding: 10px;
}
.u-section-2-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 0 0 auto;
  padding: 10px 31px 10px 30px;
}
.u-section-2-2 .u-layout-cell-2 {
  min-height: 49px;
}
.u-section-2-2 .u-container-layout-2 {
  padding: 10px;
}
.u-section-2-2 .u-btn-2 {
  border-style: solid;
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
  padding: 10px 40px;
}
@media (max-width: 1199px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 660px;
  }
}
@media (max-width: 991px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 608px;
  }
  .u-section-2-2 .u-text-1 {
    width: 720px;
  }
  .u-section-2-2 .u-text-2 {
    width: 720px;
  }
  .u-section-2-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}
@media (max-width: 767px) {
  .u-section-2-2 .u-text-1 {
    font-size: 2.25;
    width: 540px;
  }
  .u-section-2-2 .u-text-2 {
    width: 540px;
  }
  .u-section-2-2 .u-layout-wrap-1 {
    width: 540px;
  }
  .u-section-2-2 .u-btn-1 {
    margin-right: auto;
  }
  .u-section-2-2 .u-btn-2 {
    margin-left: auto;
  }
}
@media (max-width: 575px) {
  .u-section-2-2 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }
  .u-section-2-2 .u-text-2 {
    width: 340px;
  }
  .u-section-2-2 .u-layout-wrap-1 {
    width: 340px;
  }
}</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <style class="u-style">.u-block-c7b6-2 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}
.u-block-c7b6-3 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  background-image: none;
}
.u-block-c7b6-4 {
  position: absolute;
  right: 0;
  width: 65px;
  height: 65px;
  background-image: none;
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
}
.u-section-3 .u-sheet-1 {
  min-height: 657px;
}
.u-section-3 .u-text-1 {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 3.75rem;
  text-transform: none;
  margin: 60px auto 0;
}
.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  width: 722px;
  margin: 20px auto 0;
}
.u-section-3 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  grid-auto-rows: 100%;
  margin-top: 48px;
  margin-bottom: 60px;
}
.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 15px));
  min-height: 233px;
  grid-gap: 20px;
}
.u-section-3 .u-list-item-1 {
  background-image: none;
}
.u-section-3 .u-container-layout-1 {
  padding: 40px 30px 30px;
}
.u-section-3 .u-icon-1 {
  height: 71px;
  width: 71px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}
.u-section-3 .u-text-3 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 30px auto 0;
}
.u-section-3 .u-list-item-2 {
  background-image: none;
}
.u-section-3 .u-container-layout-2 {
  padding: 40px 30px 30px;
}
.u-section-3 .u-icon-2 {
  height: 71px;
  width: 71px;
  background-image: none;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto;
}
.u-section-3 .u-text-4 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 30px auto 0;
}
.u-section-3 .u-list-item-3 {
  background-image: none;
}
.u-section-3 .u-container-layout-3 {
  padding: 40px 30px 30px;
}
.u-section-3 .u-icon-3 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  background-image: none;
  margin: 0 auto;
}
.u-section-3 .u-text-5 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 30px auto 0;
}
.u-section-3 .u-list-item-4 {
  background-image: none;
}
.u-section-3 .u-container-layout-4 {
  padding: 40px 30px 30px;
}
.u-section-3 .u-icon-4 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  background-image: none;
  margin: 0 auto;
}
.u-section-3 .u-text-6 {
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin: 30px auto 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 583px;
  }
  .u-section-3 .u-text-1 {
    font-size: 3.4375rem;
  }
  .u-section-3 .u-repeater-1 {
    min-height: 192px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 845px;
  }
  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }
  .u-section-3 .u-text-2 {
    width: 720px;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 489px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-top: 48px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-top: 48px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-top: 48px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-top: 48px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 860px;
  }
  .u-section-3 .u-text-2 {
    width: 540px;
  }
  .u-section-3 .u-repeater-1 {
    min-height: 440px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1256px;
  }
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
  .u-section-3 .u-text-2 {
    width: 340px;
  }
  .u-section-3 .u-list-1 {
    margin-top: 30px;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    min-height: 816px;
  }
}</style>
    <style class="u-style">.u-section-4 {
  background-image: none;
}
.u-section-4 .u-sheet-1 {
  min-height: 931px;
}
.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  margin: 15px auto 0;
  padding: 0;
}
.u-section-4 .u-icon-1 {
  font-size: 1.4em;
}
.u-section-4 .u-text-1 {
  width: 842px;
  font-size: 1.125rem;
  margin: 15px auto 0;
}
.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 52px 0 60px;
}
.u-section-4 .u-layout-cell-1 {
  min-height: 636px;
}
.u-section-4 .u-container-layout-1 {
  padding: 0 0 30px;
}
.u-section-4 .u-group-1 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-4 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}
.u-section-4 .u-text-2 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0;
}
.u-section-4 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
}
.u-section-4 .u-group-2 {
  min-height: 460px;
  width: 300px;
  margin: 22px auto 0;
}
.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 0;
}
.u-section-4 .u-text-3 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 0;
}
.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 0;
}
.u-section-4 .u-text-5 {
  line-height: 2.5;
  font-size: 1rem;
  font-weight: 400;
  margin: 30px 0 0;
}
.u-section-4 .u-btn-2 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 11px 53px 11px 52px;
}
.u-section-4 .u-layout-cell-2 {
  min-height: 636px;
}
.u-section-4 .u-container-layout-4 {
  padding: 0 0 30px;
}
.u-section-4 .u-group-3 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-4 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}
.u-section-4 .u-text-6 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0;
}
.u-section-4 .u-icon-3 {
  color: rgb(255, 255, 255) !important;
}
.u-section-4 .u-group-4 {
  min-height: 460px;
  width: 300px;
  margin: 22px auto 0;
}
.u-section-4 .u-container-layout-6 {
  padding: 30px 30px 0;
}
.u-section-4 .u-text-7 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 0;
}
.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 0;
}
.u-section-4 .u-text-9 {
  line-height: 2.5;
  font-size: 1rem;
  font-weight: 400;
  margin: 30px 0 0;
}
.u-section-4 .u-btn-3 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 11px 53px 11px 52px;
}
.u-section-4 .u-layout-cell-3 {
  min-height: 636px;
}
.u-section-4 .u-container-layout-7 {
  padding: 0 0 30px;
}
.u-section-4 .u-group-5 {
  min-height: 88px;
  margin-top: 0;
  margin-bottom: 0;
}
.u-section-4 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}
.u-section-4 .u-text-10 {
  text-transform: none;
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 0;
}
.u-section-4 .u-icon-4 {
  color: rgb(255, 255, 255) !important;
}
.u-section-4 .u-group-6 {
  min-height: 460px;
  width: 300px;
  margin: 22px auto 0;
}
.u-section-4 .u-container-layout-9 {
  padding: 30px 30px 0;
}
.u-section-4 .u-text-11 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 0;
}
.u-section-4 .u-text-12 {
  font-size: 1.25rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 0;
}
.u-section-4 .u-text-13 {
  line-height: 2.5;
  font-size: 1rem;
  font-weight: 400;
  margin: 30px 0 0;
}
.u-section-4 .u-btn-4 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 30px auto 0;
  padding: 11px 53px 11px 52px;
}
@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 819px;
  }
  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 524px;
  }
  .u-section-4 .u-group-2 {
    width: 293px;
  }
  .u-section-4 .u-text-3 {
    font-size: 4.25rem;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 524px;
  }
  .u-section-4 .u-group-4 {
    width: 293px;
  }
  .u-section-4 .u-text-7 {
    font-size: 4.25rem;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 524px;
  }
  .u-section-4 .u-group-6 {
    width: 293px;
  }
  .u-section-4 .u-text-11 {
    font-size: 4.25rem;
  }
}
@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 395px;
  }
  .u-section-4 .u-text-1 {
    width: 720px;
  }
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 630px;
  }
  .u-section-4 .u-container-layout-1 {
    padding: 0 0 20px;
  }
  .u-section-4 .u-group-1 {
    min-height: 90px;
  }
  .u-section-4 .u-container-layout-2 {
    padding: 0 10px;
  }
  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
  }
  .u-section-4 .u-group-2 {
    width: 212px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-4 .u-container-layout-3 {
    padding: 0 19px 0 20px;
  }
  .u-section-4 .u-text-3 {
    font-size: 3.4375rem;
    margin-right: 1px;
  }
  .u-section-4 .u-text-4 {
    margin-right: 1px;
  }
  .u-section-4 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 67px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-section-4 .u-btn-2 {
    margin-top: 87px;
    padding: 10px 49px 12px 47px;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 624px;
  }
  .u-section-4 .u-container-layout-4 {
    padding: 0 0 20px;
  }
  .u-section-4 .u-group-3 {
    min-height: 90px;
  }
  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-section-4 .u-text-6 {
    font-size: 1.5rem;
    margin-top: 31px;
  }
  .u-section-4 .u-group-4 {
    min-height: 453px;
    width: 212px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-section-4 .u-container-layout-6 {
    padding: 0 20px;
  }
  .u-section-4 .u-text-7 {
    font-size: 3.4375rem;
  }
  .u-section-4 .u-btn-3 {
    margin-top: 46px;
    padding: 10px 48px 12px 47px;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 624px;
  }
  .u-section-4 .u-container-layout-7 {
    padding: 0 0 20px;
  }
  .u-section-4 .u-group-5 {
    min-height: 90px;
  }
  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-10 {
    font-size: 1.5rem;
    margin-top: 30px;
  }
  .u-section-4 .u-group-6 {
    min-height: 452px;
    width: 216px;
    margin-right: -4px;
    margin-left: 0;
  }
  .u-section-4 .u-container-layout-9 {
    padding: 0 20px;
  }
  .u-section-4 .u-text-11 {
    font-size: 3.4375rem;
  }
  .u-section-4 .u-text-13 {
    width: auto;
    margin-top: 67px;
  }
  .u-section-4 .u-btn-4 {
    margin-top: 31px;
    padding: 10px 48px 12px 47px;
  }
}
@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 495px;
  }
  .u-section-4 .u-text-1 {
    width: 540px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 580px;
  }
  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
  }
  .u-section-4 .u-group-2 {
    min-height: 402px;
    width: 270px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-5 {
    margin-top: 30px;
  }
  .u-section-4 .u-btn-2 {
    margin-top: 46px;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 585px;
  }
  .u-section-4 .u-text-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }
  .u-section-4 .u-group-4 {
    min-height: 416px;
    width: 270px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 572px;
  }
  .u-section-4 .u-text-10 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 0;
  }
  .u-section-4 .u-group-6 {
    min-height: 402px;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-4 .u-text-13 {
    margin-top: 30px;
  }
}
@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
  }
  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
  }
  .u-section-4 .u-text-3 {
    font-size: 3.75rem;
  }
  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-4 .u-text-6 {
    font-size: 1.875rem;
  }
  .u-section-4 .u-text-7 {
    font-size: 3.75rem;
  }
  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-4 .u-text-10 {
    font-size: 1.875rem;
  }
  .u-section-4 .u-text-11 {
    font-size: 3.75rem;
  }
}</style>
    <style class="u-style">.u-section-5 {
  background-image: none;
}
.u-section-5 .u-sheet-1 {
  min-height: 305px;
}
.u-section-5 .u-text-1 {
  margin: 20px auto 0;
}
.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: 20px auto 30px 0;
}
.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 245px;
  grid-gap: 10px;
}
.u-section-5 .u-container-layout-1 {
  padding: 30px;
}
.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}
.u-section-5 .u-container-layout-2 {
  padding: 30px;
}
.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-5 .u-text-5 {
  margin: 20px 0 0;
}
.u-section-5 .u-container-layout-3 {
  padding: 30px;
}
.u-section-5 .u-text-6 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-5 .u-text-7 {
  margin: 20px 0 0;
}
.u-section-5 .u-container-layout-4 {
  padding: 30px;
}
.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-5 .u-text-9 {
  margin: 20px 0 0;
}
@media (max-width: 1199px) {
  .u-section-5 .u-list-1 {
    width: 940px;
    height: auto;
  }
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 202px;
  }
}
@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-5 .u-repeater-1 {
    min-height: 619px;
  }
}
@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}</style>
    <style class="u-style">.u-section-6 {
  background-image: none;
}
.u-section-6 .u-sheet-1 {
  min-height: 622px;
}
.u-section-6 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  width: 565px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 60px auto 0;
}
.u-section-6 .u-text-2 {
  font-style: italic;
  width: 864px;
  margin: 20px auto 0;
}
.u-section-6 .u-accordion-1 {
  width: 894px;
  margin: 30px auto 60px;
}
.u-section-6 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}
.u-section-6 .u-icon-1 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}
.u-section-6 .u-accordion-pane-1 {
  min-height: 154px;
  background-image: none;
}
.u-section-6 .u-container-layout-1 {
  padding: 20px 30px;
}
.u-section-6 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}
.u-section-6 .u-icon-2 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}
.u-section-6 .u-accordion-pane-2 {
  min-height: 154px;
  background-image: none;
}
.u-section-6 .u-container-layout-2 {
  padding: 20px 30px;
}
.u-section-6 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}
.u-section-6 .u-icon-3 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}
.u-section-6 .u-accordion-pane-3 {
  min-height: 154px;
  background-image: none;
}
.u-section-6 .u-container-layout-3 {
  padding: 20px 30px;
}
.u-section-6 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 25px 30px;
}
.u-section-6 .u-icon-4 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}
.u-section-6 .u-accordion-pane-4 {
  min-height: 154px;
  background-image: none;
}
.u-section-6 .u-container-layout-4 {
  padding: 20px 30px;
}
.u-section-6 .u-accordion-link-5 {
  background-image: none;
  font-weight: 700;
  margin-bottom: 0;
  padding: 25px 30px;
}
.u-section-6 .u-icon-5 {
  height: 17px;
  width: 17px;
  color: rgb(128, 128, 128);
}
.u-section-6 .u-accordion-pane-5 {
  min-height: 154px;
  background-image: none;
}
.u-section-6 .u-container-layout-5 {
  padding: 20px 30px;
}
.u-section-6 .u-text-7 {
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .u-section-6 .u-accordion-pane-1 {
    height: auto;
  }
  .u-section-6 .u-accordion-pane-2 {
    height: auto;
  }
  .u-section-6 .u-accordion-pane-3 {
    height: auto;
  }
  .u-section-6 .u-accordion-pane-4 {
    height: auto;
  }
  .u-section-6 .u-accordion-pane-5 {
    height: auto;
  }
}
@media (max-width: 991px) {
  .u-section-6 .u-text-2 {
    width: 720px;
  }
  .u-section-6 .u-accordion-1 {
    width: 720px;
  }
}
@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }
  .u-section-6 .u-text-2 {
    width: 540px;
  }
  .u-section-6 .u-accordion-1 {
    width: 540px;
  }
  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }
  .u-section-6 .u-text-2 {
    width: 340px;
  }
  .u-section-6 .u-accordion-1 {
    width: 340px;
  }
}