.dnyancsection-1 {
  background-image: none;
}

.dnyancsection-1 .dnyancsheet-1 {
  min-height: 990px;
}

.dnyancsection-1 .dnyanctext-1 {
  font-size: 4.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 60px auto 0 0;
}

.dnyancsection-1 .dnyanclayout-wrap-1 {
  margin-top: 11px;
  margin-bottom: 0;
}

.dnyancsection-1 .dnyanclayout-cell-1 {
  min-height: 184px;
}

.dnyancsection-1 .dnyanccontainer-layout-1 {
  padding: 30px 30px 30px 0;
}

.dnyancsection-1 .dnyanctext-2 {
  margin-top: 0;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.dnyancsection-1 .dnyanclayout-cell-2 {
  min-height: 184px;
}

.dnyancsection-1 .dnyanccontainer-layout-2 {
  padding: 30px;
}

.dnyancsection-1 .dnyanctext-3 {
  line-height: 2.2;
  margin: 0;
}

.dnyancsection-1 .dnyanclayout-cell-3 {
  min-height: 184px;
}

.dnyancsection-1 .dnyanccontainer-layout-3 {
  padding: 30px;
}

.dnyancsection-1 .dnyanctext-4 {
  line-height: 2.2;
  margin: 0;
}

.dnyancsection-1 .dnyanclayout-wrap-2 {
  margin-top: 19px;
  margin-bottom: 60px;
}

.dnyancsection-1 .dnyanclayout-cell-4 {
  min-height: 441px;
}

.dnyancsection-1 .dnyanccontainer-layout-4 {
  padding: 30px;
}

.dnyancsection-1 .dnyanctext-5 {
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.dnyancsection-1 .dnyanctext-6 {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
  margin: 40px auto 0 0;
}

.dnyancsection-1 .dnyancbtn-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  margin: 50px auto 0 0;
  padding: 14px 31px 16px 30px;
}

.dnyancsection-1 .dnyancicon-1 {
  color: rgb(17, 17, 17) !important;
}

.dnyancsection-1 .dnyanctext-7 {
  font-size: 0.875rem;
  margin: 57px 0 0;
}

.dnyancsection-1 .dnyanclayout-cell-5 {
  min-height: 488px;
}

.dnyancsection-1 .dnyanccontainer-layout-5 {
  padding: 30px;
}

.dnyancsection-1 .dnyanctext-8 {
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.dnyancsection-1 .dnyancbtn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -28px 0 0 auto;
  padding: 4px 25px 5px 23px;
}

.dnyancsection-1 .dnyanctext-9 {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
  margin: 40px auto 0 0;
}

.dnyancsection-1 .dnyancbtn-3 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  border-style: none;
  margin: 50px auto 0 0;
  padding: 14px 31px 16px 30px;
}

.dnyancsection-1 .dnyancicon-2 {
  color: rgb(17, 17, 17) !important;
}

.dnyancsection-1 .dnyanctext-10 {
  font-size: 0.875rem;
  margin: 57px 0 0;
}

.dnyancsection-1 .dnyanclayout-cell-6 {
  min-height: 441px;
}

.dnyancsection-1 .dnyanccontainer-layout-6 {
  padding: 30px;
}

.dnyancsection-1 .dnyanctext-11 {
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.dnyancsection-1 .dnyanctext-12 {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 1;
  margin: 40px auto 0 0;
}

.dnyancsection-1 .dnyancbtn-4 {
  background-image: none;
  font-weight: 700;
  font-size: 1.125rem;
  border-style: none;
  margin: 50px auto 0 0;
  padding: 14px 31px 16px 30px;
}

.dnyancsection-1 .dnyancicon-3 {
  color: rgb(17, 17, 17) !important;
}

.dnyancsection-1 .dnyanctext-13 {
  font-size: 0.875rem;
  margin: 57px 0 0;
}

@media (max-width: 1199px) {
  .dnyancsection-1 .dnyancsheet-1 {
    min-height: 845px;
  }

  .dnyancsection-1 .dnyanclayout-cell-1 {
    min-height: 152px;
  }

  .dnyancsection-1 .dnyanclayout-cell-2 {
    min-height: 152px;
  }

  .dnyancsection-1 .dnyanclayout-cell-3 {
    min-height: 152px;
  }

  .dnyancsection-1 .dnyanclayout-wrap-2 {
    margin-top: 12px;
  }

  .dnyancsection-1 .dnyanclayout-cell-4 {
    min-height: 458px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-4 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .dnyancsection-1 .dnyanctext-6 {
    width: auto;
    margin-top: 70px;
  }

  .dnyancsection-1 .dnyancbtn-1 {
    margin-top: 30px;
  }

  .dnyancsection-1 .dnyanctext-7 {
    margin-top: 47px;
    margin-right: 3px;
  }

  .dnyancsection-1 .dnyanclayout-cell-5 {
    min-height: 459px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-5 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .dnyancsection-1 .dnyancbtn-2 {
    margin-top: 12px;
    margin-right: auto;
    margin-left: 0;
  }

  .dnyancsection-1 .dnyanctext-9 {
    margin-top: 30px;
  }

  .dnyancsection-1 .dnyancbtn-3 {
    margin-top: 30px;
    padding: 15px 23px;
  }

  .dnyancsection-1 .dnyanctext-10 {
    margin-top: 77px;
    margin-right: 6px;
  }

  .dnyancsection-1 .dnyanclayout-cell-6 {
    min-height: 459px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-6 {
    padding-left: 27px;
    padding-right: 27px;
  }

  .dnyancsection-1 .dnyanctext-12 {
    width: auto;
    margin-top: 70px;
  }

  .dnyancsection-1 .dnyancbtn-4 {
    margin-top: 30px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .dnyancsection-1 .dnyanctext-13 {
    margin-top: 48px;
    margin-right: 6px;
  }
}

@media (max-width: 991px) {
  .dnyancsection-1 .dnyancsheet-1 {
    min-height: 849px;
  }

  .dnyancsection-1 .dnyanclayout-cell-1 {
    min-height: 100px;
  }

  .dnyancsection-1 .dnyanctext-2 {
    font-size: 1.25rem;
  }

  .dnyancsection-1 .dnyanclayout-cell-2 {
    min-height: 100px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-2 {
    padding-right: 20px;
    padding-left: 0;
  }

  .dnyancsection-1 .dnyanclayout-cell-3 {
    min-height: 100px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-3 {
    padding-right: 20px;
    padding-left: 0;
  }

  .dnyancsection-1 .dnyanclayout-cell-4 {
    min-height: 449px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dnyancsection-1 .dnyanctext-5 {
    font-size: 1.25rem;
  }

  .dnyancsection-1 .dnyancbtn-1 {
    font-size: 0.875rem;
    padding: 15px 14px 15px 12px;
  }

  .dnyancsection-1 .dnyanctext-7 {
    margin-top: 30px;
    margin-right: 0;
  }

  .dnyancsection-1 .dnyanclayout-cell-5 {
    min-height: 449px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-5 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .dnyancsection-1 .dnyanctext-8 {
    font-size: 1.25rem;
    margin-left: 1px;
  }

  .dnyancsection-1 .dnyancbtn-2 {
    margin-top: 15px;
  }

  .dnyancsection-1 .dnyancbtn-3 {
    font-size: 0.875rem;
    margin-left: auto;
    padding: 14px 18px 16px 16px;
  }

  .dnyancsection-1 .dnyanctext-10 {
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .dnyancsection-1 .dnyanclayout-cell-6 {
    min-height: 449px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dnyancsection-1 .dnyanctext-11 {
    font-size: 1.25rem;
  }

  .dnyancsection-1 .dnyanctext-12 {
    margin-top: 73px;
  }

  .dnyancsection-1 .dnyancbtn-4 {
    font-size: 0.875rem;
    padding-right: 13px;
    padding-left: 12px;
  }

  .dnyancsection-1 .dnyanctext-13 {
    width: auto;
    margin-top: 30px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .dnyancsection-1 .dnyancsheet-1 {
    min-height: 706px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-1 {
    padding-right: 10px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-2 {
    padding-right: 10px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-3 {
    padding-top: 0;
    padding-right: 10px;
  }

  .dnyancsection-1 .dnyanclayout-cell-4 {
    min-height: 402px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .dnyancsection-1 .dnyanctext-6 {
    margin-top: 50px;
  }

  .dnyancsection-1 .dnyancbtn-1 {
    font-size: 1.125rem;
    padding-right: 29px;
    padding-bottom: 16px;
    padding-left: 28px;
  }

  .dnyancsection-1 .dnyanclayout-cell-5 {
    min-height: 407px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .dnyancsection-1 .dnyanctext-8 {
    margin-left: 0;
  }

  .dnyancsection-1 .dnyancbtn-2 {
    margin-top: 12px;
  }

  .dnyancsection-1 .dnyancbtn-3 {
    font-size: 1.125rem;
    margin-left: 0;
    padding-right: 21px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  .dnyancsection-1 .dnyanctext-10 {
    margin-right: 2px;
    margin-left: 0;
  }

  .dnyancsection-1 .dnyanclayout-cell-6 {
    min-height: 410px;
  }

  .dnyancsection-1 .dnyanccontainer-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .dnyancsection-1 .dnyancbtn-4 {
    font-size: 1.125rem;
    padding: 15px 23px;
  }

  .dnyancsection-1 .dnyanctext-13 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .dnyancsection-1 .dnyanctext-1 {
    font-size: 3.75rem;
  }

  .dnyancsection-1 .dnyanccontainer-layout-2 {
    padding-top: 0;
  }

  .dnyancsection-1 .dnyanclayout-cell-4 {
    min-height: 100px;
  }

  .dnyancsection-1 .dnyanclayout-cell-5 {
    min-height: 100px;
  }

  .dnyancsection-1 .dnyanctext-10 {
    margin-right: 0;
  }

  .dnyancsection-1 .dnyanctext-13 {
    width: auto;
  }
}