.bold-400{
	font-weight:550 !important;
}

.bold-text{
	font-weight:bold !important;
}

.form-body{
	margin:0% 5% 5% 5%;
	border:none !important;
}

.form-container{
	margin-top:10px;
	
}

.form-card{
	border:none !important;
}

.form-header{
	border:none !important;
	background-color:#581845;
	color:#fff;
}

.tc_001{
	color:#581845;
}

.bg-orange{
	background-color:orange;
	border-color:orange;
}

.modal-backdrop {
   background-color:#292d33;
    opacity: 100% !important;
}

.eGanit_JrModalContent{
	border-color:#32CD32 !important;
	border-width:3px;
}

.eGanit_SrModalContent{
	border-color:#0000FF !important;
	border-width:3px;
}

.ePrakashanModalContent{
	border-color:orange !important;
	border-width:3px;
}

.new_act{
	
	background-image: linear-gradient( 135deg, #FD6585 10%, #0D25B9 100%);
	border-radius: 15px 50px;
	color:#fff;
}

html{
	font-family: 'Gotu', sans-serif !important;
}


         .btn-grad {background-image: linear-gradient(to right, #AA076B 0%, #61045F  51%, #AA076B  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
		  
		  .new_act_002{
	
	background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
	border-radius: 15px 50px;
	color:#fff;
}


         .btn-grad_001 {background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%)}
         .btn-grad_001 {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad_001:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
.medal{
	height:50px !important;
	width:50px !important;
	color:#32CD32 !important;
}

.medal_card_bg{
	background-color:transparent !important;
}

.button_participate{
	align-items:center !important;
	margin:0 auto !important;
}

.prize_001{
background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
}

.prize_002{
	background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}

.prize_003{
	background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
}

.btn_005{
	background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
}

.playingChild{
 
}