/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
body {
  overflow-x: hidden;
}
.navbar{
    margin-left:15px;
}

#sidebar-wrapper {
  min-height: 525vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
        min-height: 500vh !important;
    }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.grandFinale {
    color: #fff;
    background-image: linear-gradient( 117.8deg, rgba(240,19,77,1) 22.2%, rgba(228,0,124,1) 88.7% );
    border: none !important;
    font-weight: bold;
    color: #fff;
}

    .grandFinale:before {
        content: "\2605";
        padding-right: 5px;
        color: #ffd700 !important;
    }

.text-muted_Color {
    
    background: -webkit-linear-gradient( 117.8deg, rgba(240,19,77,1) 22.2%, rgba(228,0,124,1) 88.7% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
   
    display: inline-block;
    
}

a{
    text-decoration:none !important;
}

.wavesAajachPrPth
{
    background-color:transparent !important;
}

.TJCL3R {
    text-align: justify;
    align-content: center;
}
