*{
margin:0;
padding:0;
font-family:'popins',san-serif;
box-sizing:border-box;
}

.hero{
background:#1d2026;
min-height:100vh;
width:100%;
color:#fff;
position:relative;
}

nav{
display:flex;
align-items:center;
padding:20px 8%;
}

nav .menu-img{
width:25px;
margin-right:20px;
cursor:pointer;
}

nav .logo{
width:200px;
cursor:pointer;
}

nav .nmdiv.navmain{
flex:1;
text-align:right;
}

nav .nmdiv.navmain li{
display:inline-block;
list-style:none;
margin:0 20px;
}

nav .nmdiv.navmain li a{
text-decoration:none;
color:#fff;
}

button{
background:#efefef;
height:30px;
width:60px;
border-radius:20px;
border:0;
outline:0;
cursor:pointer;
}

button span{
display:block;
background:#999;
height:26px;
width:26px;
border-radius:50%;

}

.math_idea_container{
position:absolute;
top:100px;
left:22%;
width:200px;
}

.lamp{
width:100%;
}

.math_idea{
position:absolute;
top:97%;
left:50%;
transform:translateX(-50%);
width:400px;
margin-left:-10px;
}

.text-container{
max-width:600px;
margin-top:7%;
margin-left:50%;

}

.text-container h1{
font-size:50px;
font-weight:400;
}

.text-container a{
text-decoration:none;
background:#00986f;
padding:14px 40px;
display:inline-block;
color:#fff;
font-size:18px;
margin-top:30px;
border-radius:30px;
}

.control{
display:flex;
align-items:center;
justify-content:flex-end;
margin-top:150px;
}

.control .line{
width:250px;
height:4px;
background:#fff;
margin:0 20px;
border-radius:2px;
}

.control .line span{

}