{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/logo_mini.png"
    />
    <link rel="icon" type="image/png" href="assets/img/logo_mini.png" />
    <title>Apply | e-Certification</title>
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="{% static 'css/nucleo-icons.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/nucleo-svg.css' %}"/>
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link id="pagestyle" href="{% static 'css/material-dashboard.css' %}?v=3.0.5" rel="stylesheet" />


    <style>
      .errorWrap {
        padding: 10px;
        margin: 0 0 20px 0;
        background: #fff;
        border-left: 4px solid #dd3d36;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .succWrap {
        padding: 10px;
        margin: 0 0 20px 0;
        background: #fff;
        border-left: 4px solid #5cb85c;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body class="">
    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <!-- Navbar -->
          <nav
            class="navbar navbar-expand-lg blur border-radius-lg top-0 z-index-3 shadow position-absolute mt-4 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid ps-2 pe-0">
              <a
                class="navbar-brand font-weight-bolder ms-lg-0 ms-3"
                href="{% url 'home'%}"
              >
                College e-Certification
              </a>
              <button
                class="navbar-toggler shadow-none ms-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link me-2" href="{% url 'dashboard'%}">
                      <i class="fa fa-user opacity-6 text-dark me-1"></i>
                      Profile
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link me-2" href="{% url 'logout'%}">
                      <i class="fa fa-sign-out opacity-6 text-dark me-1"></i>
                      Sign Out
                    </a>
                  </li>
                </ul>
                <ul class="navbar-nav d-lg-flex d-none">
                  <li class="nav-item d-flex align-items-center">
                    <a
                      class="btn btn-outline-primary btn-sm mb-0 me-2"
                      target="_blank"
                      href="{% url 'certificates'%}"
                      >Certificate History</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <main class="main-content mt-0">
      <section>
        <div class="page-header min-vh-100">
          <div class="container">
            <div class="row">
              <div
                class="col-6 d-lg-flex d-none h-100 my-auto pe-0 position-absolute top-0 start-0 text-center justify-content-center flex-column"
              >
                <div
                  class="position-relative bg-gradient-primary h-100 m-3 px-7 border-radius-lg d-flex flex-column justify-content-center"
                  style="
                    background-image: url('https://biot.su/wp-content/uploads/2019/10/0efcc0ca1d62e67a5dbb6af52041bcad-2048x1361.png');
                    background-size: cover;
                  "
                ></div>
              </div>
              <div
                class="col-xl-4 col-lg-5 col-md-7 d-flex flex-column ms-auto me-auto ms-lg-auto me-lg-5"
              >
              <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-20">
                        {% if messages %}
            {% for message in messages %}
                <div class="{% if message.tags == 'success' %}succWrap{% else %}errorWrap{% endif %}">
                    <strong>{{ message.tags|upper }}</strong>: {{ message }}
                </div>
            {% endfor %}
        {% endif %}
                        <div class="card">
                            <div class="card-header">
                                <h4>Apply for Certificate</h4>
                                <p>Please fill in the details below to apply for a certificate.</p>
                                <p><strong class="text-success text-center">Applicant: {{profile.first_name}} {{profile.last_name}}</strong></p>
                            </div>
                            
                              
                         
                            <div class="card-body">
                                    <form method="post">
                                        {% csrf_token %}
                                        <div class="form-group mb-3">
                                            {{ form.certificate_type.label_tag }}
                                            {{ form.certificate_type }}
                                        </div>
                                        <div class="form-group mb-3">
                                            {{ form.description.label_tag }}
                                            {{ form.description }}
                                        </div>
                                        <div class="form-group text-center">
                                            <button type="submit" class="btn btn-success w-100">
                                                Submit Application
                                            </button>
                                        </div>
                                    </form>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--   Core JS Files   -->
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script>
    <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{% static 'assets/js/material-dashboard.min.js'%}?v=3.0.5"></script>
</body>
</html>