﻿<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <title>योगदान | ज्ञानचक्षुस्</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="dnyanchakshus.in,dnyanchakshus,ज्ञानचक्षुस्">
    <meta name="description" content="This is an creative education platform. Also you can publish your activity here and getting opportunity to get ocean of knowledge.">
    <meta name="page_type" content="Educational_website">
    <meta name="generator" content="ज्ञानचक्षुस् | The Vision Of Intelligence, dnyanchakshus.in">
    <meta name="author" content="IT CREATION">
    <meta name="theme-color" content="#292d33">
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/dnyanchakshus.appspot.com/o/dcnanologo.svg?alt=media&token=3a786e50-56e6-40c4-88cc-741bb5201592">
    
    <!--Og Tags-->
    <meta property="og:title" content="योगदान | ज्ञानचक्षुस्">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/dnyanchakshus.appspot.com/o/dcnanologo.svg?alt=media&token=3a786e50-56e6-40c4-88cc-741bb5201592"/>
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="303" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dnyanchakshus.in"/>
    <meta property="og:description" content="This is an creative education platform. Also you can publish your activity here and getting opportunity to get ocean of knowledge.">
	
    <!--WhatsApp Tags-->
    <meta name="whatsapp:site" content="@">
    <meta name="whatsapp:card" content="summary_large_image">
    <meta name="whatsapp:title" content="ज्ञानचक्षुस् | The Vision Of Intelligence">
    <meta name="whatsapp:description" content="This is an creative education platform. Also you can publish your activity here and getting opportunity to get ocean of knowledge.">
	
    <!--Twitter Tags-->
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="index">
    <meta name="twitter:description" content="This is an creative education platform. Also you can publish your activity here and getting opportunity to get ocean of knowledge.">
    
    <link rel="icon" href="assets/images/dcnanologo.svg"/>
    <link rel="stylesheet" href="assets/css/contribution.css" media="screen">
   
	<link rel="icon" href="assets/images/dcnanologo.svg"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/css_011_footer-control.css"/>
    <link rel="stylesheet" href="assets/css/main.css" media="screen">
    <script class="u-script" type="text/javascript" src="assets/json/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="assets/json/nicepage.js" defer=""></script>
    
    <meta name="generator" content="Nicepage 3.24.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
	<style class="u-style">.u-section-2 {
  min-height: 66px;
}
.u-section-2 .u-sheet-1 {
  min-height: 670px;
}
.u-section-2 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1140px;
  margin: 14px 0 1px;
}
.u-section-2 .u-image-1 {
  min-height: 655px;
  pointer-events: auto;
  background-image: url("assets/images/Unity.png");
  background-position: 50% 50%;
    background-size: contain !important;
}
.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 655px;
  pointer-events: auto;
}
.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}
.u-section-2 .u-icon-1 {
  height: 60px;
  width: 60px;
  background-image: none;
  color: rgb(50, 205, 50) !important;
  margin: 0 auto;
}
.u-section-2 .u-text-1 {
  margin: 31px auto 0;
}
.u-section-2 .u-text-2 {
  margin: 19px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 30px auto 0;
  padding: 6px 31px 6px 30px;
}
@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 318px;
  }
  .u-section-2 .u-sheet-1 {
    min-height: 89px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }
  .u-section-2 .u-image-1 {
    min-height: 540px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 540px;
  }
}
@media (max-width: 991px) {
  .u-section-2 {
    min-height: 66px;
  }
  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }
  .u-section-2 .u-image-1 {
    min-height: 414px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }
  .u-section-2 .u-image-1 {
    min-height: 621px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }
  .u-section-2 .u-image-1 {
    min-height: 391px;
  }
}</style>
    <style class="u-style">.u-section-3 {
  background-image: none;
}
.u-section-3 .u-sheet-1 {
  min-height: 305px;
}
.u-section-3 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: 30px auto 30px 0;
}
.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 7.5px));
  min-height: 245px;
  grid-gap: 10px;
}
.u-section-3 .u-container-layout-1 {
  padding: 30px;
}
.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}
.u-section-3 .u-container-layout-2 {
  padding: 30px;
}
.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}
.u-section-3 .u-container-layout-3 {
  padding: 30px;
}
.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}
.u-section-3 .u-container-layout-4 {
  padding: 30px;
}
.u-section-3 .u-text-7 {
  font-weight: 700;
  margin: 0 auto;
}
.u-section-3 .u-text-8 {
  margin: 20px 0 0;
}
@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 262px;
  }
  .u-section-3 .u-list-1 {
    width: 940px;
    height: auto;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 202px;
  }
}
@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 319px;
  }
  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-3 .u-repeater-1 {
    min-height: 619px;
  }
}
@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 299px;
  }
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 511px;
  }
  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite603715",
		"url": "https://website603715.nicepage.io/Contribution.html",
		"logo": "//capp.nicepage.com/ca705e428f0d04d98026318607f7e7115b67e75f/images/default-logo.png"
}</script>
    <meta name="theme-color" content="#8794f6">
    <meta property="og:title" content="Contribution">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://website603715.nicepage.io/Contribution.html">
  
</head>
  <body class="u-body">
    <header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-fe8d">
      <div class="spardhaNotification text-center">
        <a href="login.php" style="font-weight: bold;margin-top: 10px;">स्पर्धा - गावाकडचे खेळ<br>
        <small>नोंदणीसाठी येथे क्लिक करा..</small></a>
      </div>
      <marquee style="background-color:#FF6;color:red !important;font-weight:bold;">गावाकडचे खेळ स्पर्धा, ई-गणित वर्गासाठी १० नोव्हेंबर २०२१ पासून नोंदणी चालू आहे. अंतिम दिनांक  २८ नोव्हेंबर २०२१  *नियम व अटी लागू.</marquee><div class="u-clearfix u-sheet u-sheet-1">
             <a href="https://dnyanchakshus.in" class="u-image u-logo u-image-1">
               <img src="assets/images/dclogonew.svg" class="u-logo-image u-logo-image-1">
             </a>
             <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="">
               <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
                 <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                   <svg><use xlink:href="#menu-hamburger"></use></svg>
                   <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
     </symbol>
     </defs></svg>
                 </a>
               </div>
               <div class="u-custom-menu u-nav-container">
                 <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white" href="index.html" data-page-id="634489" style="padding: 10px;">मुख्यपृष्ठ</a>
     </li>
     <li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white" href="login.php" data-page-id="676489" target="_blank" style="padding: 10px;">नोंदणी</a>
     </li>
     <li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white gawakadchekhelbtnnav" href="login.php" data-page-id="676489" target="_blank" style="padding: 10px;">गावाकडचे खेळ</a>
     </li>
     <li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white" href="Contribution.html" data-page-id="676544" target="_blank" style="padding: 10px;">योगदान</a>
     </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white" href="about.html" data-page-id="676586" style="padding: 10px;">आमच्याबद्दल</a>
     </li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white" href="ContactUs.html" data-page-id="676602" style="padding: 10px;">संपर्क</a>
     </li>
     <li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base u-text-white " href="login.html" data-page-id="676602" style="padding: 10px;">लॉगिन</a>
     </li>
     </ul>
               </div>
               <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
                 <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                   <div class="u-sidenav-overflow" style="background-color:#292d33;">
                     <div class="u-menu-close" style="color:fff;"></div>
             <a href="https://dnyanchakshus.in" class="u-image u-logo u-image-1">
               <img src="assets/images/dclogonew.svg" class="u-logo-image u-logo-image-1 logoPopUp">
             </a>
                     <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/index.html" data-page-id="634489" style="padding: 10px;">मुख्यपृष्ठ</a>
     </li>
     <li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.php" data-page-id="676489" target="_blank" style="padding: 10px;">नोंदणी</a>
     </li>
     <li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.php" data-page-id="676489" target="_blank" style="padding: 10px;border-bottom:2px solid #ffc700;;">गावाकडचे खेळ</a>
     </li>
     <li class="u-nav-item"><a class="u-button-style u-nav-link" href="contribution.html" data-page-id="676544" target="_blank" style="padding: 10px;">योगदान</a>
     </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" data-page-id="676586" style="padding: 10px;">आमच्याबद्दल</a>
     </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contactUs.html" data-page-id="676602" style="padding: 10px;">संपर्क</a>
     </li>
     <li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html" data-page-id="676602" style="padding: 10px;">लॉगिन</a>
     </li>
     </ul>
                   </div>
                 </div>
                 <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
               </div>
             </nav>
           </div>
         </header>
    
    <section class="u-clearfix u-section-2" id="sec-4048">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 514.75 514.75"><use xlink:href="#svg-22b1"></use></svg><svg class="u-svg-content" viewBox="0 0 514.75 514.75" id="svg-22b1"><g><path d="m512.375 490.19v24.56h-250v-124.19l50 .16 1.14-14.95c78.71 5.98 150.17 46.26 196.07 110.51z" fill="#00ed89"></path><path d="m262.375 390.56v124.19h-260v-24.56l2.79-3.91c23.02-32.23 53.54-59.34 88.24-78.42 34.61-19.02 73.73-30.24 113.13-32.44l.84 14.97z" fill="#a5ffb4"></path><path d="m262.375 450h100v30h-100z" fill="#00a98f"></path><path d="m152.375 450h110v30h-110z" fill="#00ed89"></path><path d="m357.375 325c0 52.38-42.62 95-95 95v-190c52.38 0 95 42.62 95 95z" fill="#ffbf80"></path><path d="m262.375 230v190c-52.38 0-95-42.62-95-95 0-21.53 7.4-42.62 20.84-59.38l1.83-2.28 57.56-32.24 2.91-.37c3.9-.48 7.89-.73 11.86-.73z" fill="#ffe666"></path><path d="m386.605 240.14c-5.53 17.1-10.88 33.65-15.14 46.82-2.72 8.43-8.67 14.95-16.1 18.59-4.99-23.91-19-44.54-38.29-58.18l6.33-22.56c8.33-29.7-3.4-61.39-29.07-78.5l-31.96-21.31v-109.03c24.3 15.19 47.29 32.46 68.69 51.65l11.85 10.62c45.27 40.59 62.39 104.04 43.69 161.9z" fill="#ffccbd"></path><path d="m2.375 0v42.727l90 57.273 17.65 64.72c8.03 29.45 25.05 55.67 48.67 75l73.68 60.28 2.78-2.78c23.55-23.55 24.2-61.52 1.48-85.87l-2.01-2.16c-16.1-17.24-18.68-43.11-6.32-63.2l19.07-30.99 15 10v-109.03c-8.975-5.616-18.138-10.932-27.457-15.97z" fill="#ffddce"></path>
</g></svg>
                
                
              </span>
			  <div class="mis_div"><h3 class="mis_dc u-align-center btn-grad" style="color:#FFA525;">मिशन ज्ञानचक्षुसलया</h3></div>
                  
                  <p class="u-align-center u-text u-text-2 text" style="color:red; font-weight: bold;">"ही दिवाळी एक फटाका कमी घेऊन ज्ञानचक्षुस् सोबत साजरी करा. <br>तुमचे योगदान आम्हांला खुले व्यासपीठ राहण्यास मदत करते."</p>
                  <a href="" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">अधिक माहिसाठी येथे क्लिक करा</a>
                  <a href="https://rzp.io/l/DonateUs-Dnyanchakshus" class="u-border-2 u-border-custom-color-2 u-border-hover-custom-color-3 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-2">योगदान द्या</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-c41e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <h1 class="u-text u-text-custom-color-2 u-text-default u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1520</h1>
                <p class="u-text u-text-2">योगदान (₹)</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <h1 class="u-text u-text-custom-color-2 u-text-default u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">28</h1>
                <p class="u-text u-text-4">ई-प्रकाशन</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <h1 class="u-text u-text-custom-color-2 u-text-default u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100+</h1>
                <p class="u-text u-text-6">नोंदणीकृत विद्यार्थ्यी</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <h1 class="u-text u-text-custom-color-2 u-text-default u-title u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">21</h1>
                <p class="u-text u-text-8">नोंदणीकृत शिक्षक</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2612">
<div>
            <svg class="waves wavesHome transparent" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(50,205,50.7)" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#f0f8ff" />
                </g>
            </svg>
        </div>
<div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-22 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-default u-image-1 u-image-contain" src="assets/images/dclogo.svg" alt="" data-image-width="1280" data-image-height="853">
                  <p class="u-text u-text-1 dctext_green">ज्ञानचक्षुस् हे सर्जनशील शैक्षणिक व्यासपीठ आहे.</p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="#"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.196 112.196"><use xlink:href="#svg-c2cb"></use></svg><svg class="u-svg-content" viewBox="0 0 112.196 112.196" x="0px" y="0px" id="svg-c2cb" style="enable-background:new 0 0 112.196 112.196;"><g><circle style="fill:currentColor;" cx="56.098" cy="56.098" r="56.098"></circle><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34   c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"></path>
</g></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="#"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.197 112.197"><use xlink:href="#svg-85aa"></use></svg><svg class="u-svg-content" viewBox="0 0 112.197 112.197" x="0px" y="0px" id="svg-85aa" style="enable-background:new 0 0 112.197 112.197;"><g><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"></circle><g><path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417    c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409    c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742    c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17    c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239    c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188    c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734    C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"></path>
</g>
</g></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" title="Instagram" href="#"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112"><use xlink:href="#svg-0027"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0027"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" title="LinkedIn" href="#"><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112"><use xlink:href="#svg-b75f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b75f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" title="Pinterest" href="#"><span class="u-icon u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112"><use xlink:href="#svg-f9d2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f9d2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M61.1,76.9c-4.7-0.3-6.7-2.7-10.3-5c-2,10.7-4.6,20.9-11.9,26.2c-2.2-16.1,3.3-28.2,5.9-41
            c-4.4-7.5,0.6-22.5,9.9-18.8c11.6,4.6-10,27.8,4.4,30.7C74.2,72,80.3,42.8,71,33.4C57.5,19.6,31.7,33,34.9,52.6
            c0.8,4.8,5.8,6.2,2,12.9c-8.7-1.9-11.2-8.8-10.9-17.8C26.5,32.8,39.3,22.5,52.2,21c16.3-1.9,31.6,5.9,33.7,21.2
            C88.2,59.5,78.6,78.2,61.1,76.9z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-text u-text-palette-2-base u-text-2">जलद दुवे</h4>
                  <ul class="u-text u-text-custom-color-6 u-text-3">
                    <li> <a href="#" data-toggle="modal" data-target=".lakshya3Rmodal">ज्ञानचक्षुस्</a></li>
                            <li> <a href="#" data-toggle="modal" data-target=".lakshya3Rmodal">@itcreation.in</a></li>
                            <li> <a href="#" data-toggle="modal" data-target=".itCreation">योगदान</a></li>
                            <li> <a href="#" data-toggle="modal" data-target=".lakshya3Rmodal-100">अटी व शर्ती</a></li>
							<li> <a href="#">गोपनीयता आणि धोरण</a></li>
                            <li> <a href="partiCipate.html">र्स्पर्धेसाठी सहभाग नोंदवा...</a></li>
                            <li>
                                <button type="button" class="badge btnApply applinewDisbled btnPublishSahitya" data-toggle="modal" data-target="#newPublishModal" id="applinewDisbled">नोंदणी करा.</button>
                            </li>
                  </ul>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-18 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-text u-text-default u-text-palette-2-base u-text-4">आमच्याशी संपर्क साधा</h4>
                  <a href="tel:+917558449602" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-custom-color-6 u-btn-1"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#87E694;" d="M407,512H105C47.103,512,0,464.897,0,407V105C0,47.103,47.103,0,105,0h302  c57.897,0,105,47.103,105,105v302C512,464.897,464.897,512,407,512z"></path><path style="fill:#66CC70;" d="M407,0H256v512h151c57.897,0,105-47.103,105-105V105C512,47.103,464.897,0,407,0z"></path><path style="fill:#FFFFFF;" d="M350.932,315.787c-10.079-6.048-22.981-4.459-31.292,3.852l0,0  c-11.716,11.716-30.711,11.716-42.426,0l-84.853-84.853c-11.716-11.716-11.716-30.711,0-42.426l0,0  c8.311-8.311,9.9-21.213,3.852-31.292l-18.957-31.596c-7.279-12.131-23.013-16.064-35.144-8.786l-13.39,8.034  c-31.242,31.242,0.416,113.553,70.711,183.848s152.606,101.953,183.848,70.711l8.034-13.39c7.278-12.131,3.345-27.866-8.786-35.144  L350.932,315.787z"></path><path style="fill:#F2F2F2;" d="M382.527,334.745l-31.596-18.958c-10.079-6.047-22.981-4.459-31.292,3.853l0,0  c-11.716,11.716-30.711,11.716-42.426,0L256,298.426v60.98c53.337,35.719,104.219,46.933,127.279,23.873l8.034-13.39  C398.592,357.758,394.658,342.023,382.527,334.745z"></path></svg><img></span>&nbsp; (+९१) ७५५ ८४४ ९६०२
                  </a>
                  <p class="u-text u-text-custom-color-6 u-text-default u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-btn-2" href="admin@dnyanchakshus.in"><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><linearGradient id="a" gradientTransform="matrix(1 0 0 -1 0 -9462)" gradientUnits="userSpaceOnUse" x1="0" x2="512" y1="-9718" y2="-9718"><stop offset="0" stop-color="#00f38d"></stop><stop offset="1" stop-color="#009eff"></stop>
</linearGradient><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="url(#a)"></path><path d="m397.1875 119.984375h-282.375c-24.160156 0-43.8125 19.652344-43.8125 43.8125v184.40625c0 24.160156 19.652344 43.8125 43.8125 43.8125h282.375c24.15625 0 43.8125-19.65625 43.8125-43.8125v-184.40625c0-24.160156-19.652344-43.8125-43.8125-43.8125zm-4.417969 30-136.769531 101.726563-136.769531-101.726563zm4.417969 212.03125h-282.375c-7.617188 0-13.8125-6.195313-13.8125-13.8125v-174.390625l155 115.289062 155-115.289062v174.390625c0 7.617187-6.195312 13.8125-13.8125 13.8125zm0 0" fill="#fff"></path></svg><img></span>&nbsp;admin@dnyanchakshus.in
                    </a>
                  </p>
                  <p class="u-text u-text-custom-color-6 u-text-default u-text-6"><span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="0" x2="512" y1="256" y2="256"><stop offset="0" stop-color="#00f38d"></stop><stop offset="1" stop-color="#009eff"></stop>
</linearGradient><path d="m512 256c0 141.386719-114.613281 256-256 256s-256-114.613281-256-256 114.613281-256 256-256 256 114.613281 256 256zm0 0" fill="url(#a)"></path><g fill="#fff"><path d="m111.996094 217.222656v-3.734375c0-59.9375 48.765625-108.703125 108.703125-108.703125 56.316406 0 102.765625 43.046875 108.175781 97.964844l26.410156 24.097656c.304688-3.25.472656-6.460937.472656-9.625v-3.734375c0-74.46875-60.585937-135.054687-135.058593-135.054687-74.46875 0-135.054688 60.585937-135.054688 135.054687v3.734375c0 37.664063 21.589844 81.550782 64.179688 130.445313 30.871093 35.445312 61.3125 60.160156 62.59375 61.195312l8.28125 6.691407v-34.246094c-26.703125-23.398438-108.703125-100.441406-108.703125-164.085938zm0 0"></path><path d="m301.734375 322.851562h39.527344v39.527344h-39.527344zm0 0"></path><path d="m162.875 213.488281c0 31.882813 25.941406 57.824219 57.824219 57.824219 31.882812 0 57.824219-25.941406 57.824219-57.824219 0-31.882812-25.941407-57.824219-57.824219-57.824219-31.882813 0-57.824219 25.941407-57.824219 57.824219zm85.648438 0c0 15.339844-12.484376 27.824219-27.824219 27.824219-15.339844 0-27.824219-12.480469-27.824219-27.824219 0-15.339843 12.480469-27.824219 27.824219-27.824219 15.339843 0 27.824219 12.484376 27.824219 27.824219zm0 0"></path><path d="m426.355469 324.886719-105.1875-95.960938-105.1875 95.960938 20.21875 22.164062 5.703125-5.203125v38.171875c0 20.703125 16.84375 37.546875 37.550781 37.546875h83.433594c20.707031 0 37.550781-16.84375 37.550781-37.546875v-38.171875l5.703125 5.203125zm-55.921875 55.132812c0 4.160157-3.386719 7.546875-7.546875 7.546875h-83.4375c-4.164063 0-7.550781-3.386718-7.550781-7.546875v-65.542969l49.269531-44.945312 49.265625 44.945312zm0 0"></path>
</g></svg><img></span>&nbsp;पुणे
                  </p>
                </div>
              </div>
            </div>
          </div>
		  <div class="row mt-5">
                    <div class="footerCopyright">
                        © २०२१ - २०२२. ज्ञानचक्षुस्  | सर्व हक्क राखीव...<br />
                        द्वारा संरचित &nbsp;<span class="badge badge-green publisherIT" data-toggle="tooltip" data-placement="top" title="IT CREATION | @ishwartalokar.in">IT CREATION</span>
                    </div>
                </div>
        </div>
      </div>
	  
	  <section class="u-backlink u-clearfix" style="background-color:#1C2833;" >
      <a class="u-link" href="#" target="_blank">
        <span>DnyanChakshus</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>IT CREATION</span>
      </a>. 
    </section>
	  
	  </footer>
  </body>
</html>