{% extends "users/basedashboard.html" %}

{% load static %}

{% block title %}
Dashboard | 
{% endblock title %}

{% block navactive %}
<ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link text-white active bg-gradient-success" href="{% url 'dashboard'%}">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">person</i>
        </div>
        <span class="nav-link-text ms-1">Profile</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white " href="{% url 'change_password'%}">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">dashboard</i>
        </div>
        <span class="nav-link-text ms-1">Change Password</span>
      </a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link text-white" >
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">receipt_long</i>
        </div>
        <span class="nav-link-text ms-1">Certificates</span>
      </a>
      <div class="menu-collapse">
                        <ul style="list-style-type: none">
                            <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'apply_certificate'%}">Apply Certificate</a></li>
                            <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'uchistory'%}">Certificates History</a></li>
                        </ul>
                    </div>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white " href="{% url 'logout'%}">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">logout</i>
        </div>
        <span class="nav-link-text ms-1">Sign Out</span>
      </a>
    </li>
    
  </ul>
  {% endblock navactive %}

{% block profile %}
<div
class="page-header min-height-300 border-radius-xl mt-4 bg-gradient-dark"
>
<!-- <span class="mask  bg-gradient-success  opacity-6"></span>-->
</div>
<div class="card card-body mx-3 mx-md-4 mt-n6">
  <div class="row gx-4 mb-2">
    <div class="col-auto">
      <div class="avatar avatar-xl position-relative">
        <img
          src="{% static 'images/pro.png' %}"
          alt="profile_image"
          class="w-100 border-radius-lg shadow-sm"
        />
      </div>
    </div>
    <div class="col-auto my-auto">
      <div class="h-100">
        <h5 class="mb-1">
          {{ profile.first_name }} {{ profile.last_name }}
        </h5>
        <p class="mb-0 font-weight-normal text-sm">
          {{profile.sid}}<br />
          Student of {{profile.department}} of class
          {{profile.pursuing_class}}
        </p>
      </div>
    </div>
    <div
      class="col-lg-4 col-md-6 my-sm-auto ms-sm-auto me-sm-0 mx-auto mt-3"
    ></div>
  </div>
  <div class="row">
    <div class="row">
      <div class="col-12 col-xl-4">
        <div class="card card-plain h-100">
          <div class="card-header pb-0 p-3">
            <div class="row">
              <div class="col-md-8 d-flex align-items-center">
                <h6 class="mb-0">Profile Information</h6>
              </div>
              <div class="col-md-4 text-end">
                <a href="{% url 'profile' %}">
                  <i
                    class="material-icons opacity-10 text-secondary text-sm"
                    data-bs-toggle="tooltip"
                    data-bs-placement="top"
                    title="Edit Profile"
                    >edit</i
                  >
                </a>
              </div>
            </div>
          </div>
          <div class="card-body p-3">
            <ul class="list-group">
              <table>
                <tr>
                  <td class="list-group-item border-0 ps-0 text-sm">
                    <strong class="text-dark">Full Name</strong>
                  </td>
                  <td class="text-dark">:&nbsp;</td>
                  <td>
                    {{ profile.first_name }} {{ profile.last_name }}
                  </td>
                </tr>
                <tr>
                  <td>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Date Of Birth</strong>
                    </li>
                  </td>
                  <td class="text-dark">:&nbsp;</td>
                  <td>{{ profile.dob }}</td>
                </tr>
                <tr>
                  <td>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Mobile</strong>
                    </li>
                  </td>
                  <td class="text-dark">:&nbsp;</td>
                  <td>{{ profile.phone_number }}</td>
                </tr>
                <tr>
                  <td>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Email id</strong>
                    </li>
                  </td>
                  <td class="text-dark">:&nbsp;</td>
                  <td>{{ profile.email_id }}</td>
                </tr>
                <tr>
                  <td>
                    <li class="list-group-item border-0 ps-0 text-sm">
                      <strong class="text-dark">Location</strong>
                    </li>
                  </td>
                  <td class="text-dark">:&nbsp;</td>
                  <td>
                    {{ profile.address }}, {{ profile.city }},
                    {{profile.country }}
                  </td>
                </tr>
              </table>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock profile %}