{% extends "users/basedashboard.html" %}

{% load static %}

{% block title %}
Dashboard | 
{% endblock title %}

{% block navactive %}
<ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link text-white" href="{% url 'dashboard'%}">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">person</i>
        </div>
        <span class="nav-link-text ms-1">Profile</span>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white active bg-gradient-success" href="{% url 'change_password'%}">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">dashboard</i>
        </div>
        <span class="nav-link-text ms-1">Change Password</span>
      </a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link text-white" >
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">receipt_long</i>
        </div>
        <span class="nav-link-text ms-1">Certificates</span>
      </a>
      <div class="menu-collapse">
                        <ul style="list-style-type: none">
                            <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'apply_certificate'%}">Apply Certificate</a></li>
                            <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'uchistory'%}">Certificates History</a></li>
                        </ul>
                    </div>
    </li>
    <li class="nav-item">
      <a class="nav-link text-white " href="{% url 'logout'%}">
        <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
          <i class="material-icons opacity-10">logout</i>
        </div>
        <span class="nav-link-text ms-1">Sign Out</span>
      </a>
    </li>
    
  </ul>
  {% endblock navactive %}