
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4>Update Profile</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="first_name">First Name</label>
                            <input type="text" id="first_name" name="first_name" class="form-control" 
                                   value="{{ user_profile.first_name }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="last_name">Last Name</label>
                            <input type="text" id="last_name" name="last_name" class="form-control" 
                                   value="{{ user_profile.last_name }}">
                        </div>

                        <div class="mb-3">
                            <label for="email_id">Email</label>
                            <input type="email" id="email_id" name="email_id" class="form-control" 
                                   value="{{ user_profile.email_id }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="phone_number">Mobile No</label>
                            <input type="text" id="phone_number" name="phone_number" class="form-control" 
                                   value="{{ user_profile.phone_number }}" required>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

