{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .error-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2rem;
    }
    .error-code {
      font-size: 10rem;
      font-weight: bold;
      color: #6c757d;
    }
    .error-message {
      font-size: 1.5rem;
      color: #343a40;
    }
    .btn-home {
      margin-top: 1.5rem;
    }
  </style>
</head>
<body>

  <div class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">ohh.....! The page you're looking for doesn't exist.</div>
    <a href="{% url 'home' %}" class="btn btn-success btn-home">Go Back Home</a>
  </div>

</body>
</html>
