{% extends "owner/basedashboard.html" %}

{% load static %}

{% block title %}
Admin Dashboard | 
{% endblock title %}

{% block navactive %}
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link text-white" href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">dashboard</i>
      </div>
      <span class="nav-link-text ms-1">Dashboard</span>
    </a>
  </li>
  {% if current_dashboard_for == 0 %}
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">assured_workload</i>
      </div>
      <span class="nav-link-text ms-1">Institute</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'institute'%}">Add Institute</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'minstitute'%}">Manage Institute</a></li>
                      </ul>
                  </div>
  </li>
  {% endif %}
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">table_view</i>
      </div>
      <span class="nav-link-text ms-1">Department</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'department'%}">Add Department</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white active bg-gradient-primary" href="{% url 'mdepartment'%}">Manage Department</a></li>
                      </ul>
                  </div>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">receipt_long</i>
      </div>
      <span class="nav-link-text ms-1">Certificate Types</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'addctype'%}">Add Certificate Type</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'mcertificatetype'%}">Manage Certificate Type</a></li>
                      </ul>
                  </div>
  </li>

  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">person</i>
      </div>
      <span class="nav-link-text ms-1">Students</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'addstudent'%}">Add Student</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'mstudent'%}">Manage Student</a></li>
                      </ul>
                  </div>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">computer</i>
      </div>
      <span class="nav-link-text ms-1">Certificate Management</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'certificates'%}">All Certificates</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'pchistory'%}">Pending Certificates</a></li>
                      </ul>
                  </div>
  </li>

  
  
  
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'notifications'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">notifications</i>
      </div>
      <span class="nav-link-text ms-1">Notifications</span>
    </a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link text-white" href="{% url 'cpass'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">assignment</i>
      </div>
      <span class="nav-link-text ms-1">Change Password</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'logout'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">logout</i>
      </div>
      <span class="nav-link-text ms-1">Sign Out</span>
    </a>
  </li>
</ul>
{% endblock navactive %}

{% block profile %}
 <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                {% block tabletitle %}{% endblock tabletitle%}
                {% if messages %}
                  {% for message in messages %}
                    <div class="{% if message.tags == 'success' %}succWrap{% else %}errorWrap{% endif %}">
                      <strong>{{ message.tags|upper }}</strong>: {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
              </div>
            </div>
            
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                {% block tableview %} {% endblock tableview %}
              </div>
            </div>
          </div>
        </div>
      </div> 
{% endblock profile %}