{% extends "owner/basemanageview.html" %}

{% load static %}

{% block title %}
Admin Dashboard : All Student. | 
{% endblock title %}

{% block tabletitle %}
<h6 class="text-white text-capitalize ps-3">Take Action on certificate </h6>
{% endblock tabletitle%}

{% block tableview %}
<div class="container-fluid py-4">
  <div class="row">
    <div class="col-12">
          <table id="example" class="table align-items-center mb-0">
                           
                             
                           <tbody> 

                               <tr>
                                   <td style="font-size:16px;"> <b>Student Name :</b></td>
                                     <td><a href="#" target="_blank">
                                       {{ users.first_name }} {{ users.last_name }}</a></td>
                                     <td style="font-size:16px;"><b>Student Id :</b></td>
                                     <td>{{ users.sid }}</td>
                                     <td style="font-size:16px;"><b>Gender :</b></td>
                                     <td>{{ users.gender }}</td>
                                 </tr>

                                 <tr>
                                    <td style="font-size:16px;"><b>Student Email id :</b></td>
                                   <td>{{ users.email_id }}</td>
                                    <td style="font-size:16px;"><b>Student Contact No. :</b></td>
                                   <td>{{ users.phone_number }}</td>
                                   <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                               </tr>

<tr>
                                    <td style="font-size:16px;"><b>Certificate Type :</b></td>
                                   <td>{{ certificates.certificate_type }}</td>
                                    <td style="font-size:16px;"><b>Class :</b></td>
                                   <td>{{ users.pursuing_class }}</td>
                                   <td style="font-size:16px;"><b>Posting Date :</b></td>
                                  <td>{{ certificates.posting_date }}</td>
                               </tr>

<tr>
                                    <td style="font-size:16px;"><b>Student Certificate Description : </b></td>
                                   <td colspan="5">{{ certificates.description }}</td>
                                 
                               </tr>

<tr>
<td style="font-size:16px;"><b>Certificate Status :</b></td>
<td>
  {% if certificates.status == 1 %} 
    <span class="text-success">Approved</span>
  {% elif certificates.status == 2 %}
    <span class="text-danger">Not Approved</span>
  {% else %}
  <span style="color: blue">Waiting for approval</span>
  {% endif %}
</td>
</tr>

<tr>
<td style="font-size:16px;"><b>Admin Remark: </b></td>
<td colspan="5">{{ certificates.admin_remark }}</td>
</tr>

<tr>
<td style="font-size:16px;"><b>Admin Action taken date : </b></td>
<td colspan="5">{{ certificates.admin_action_taken_date }}
</td>

</tr>

<tr>
<td colspan="5">
<!-- Button trigger modal -->
 {% if certificates.status == 0 %}
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Take Action
</button>
{% else %}
<span class="text-success">Action already taken on this certificate.</span>
{% endif %}
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Action on Certificate...</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
    </div>

    <form method="post">
      {% csrf_token %}
    <div class="modal-body">
      {{ form.status }}
    <p>{{ form.admin_remark }}</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</td>
</tr>
</form>                                     </tr>
                           </tbody>
                       </table>
                       
        
    </div>
  </div>
</div>
{% endblock tableview %}