{% extends "owner/basedashboard.html" %}

{% load static %}

{% block title %}
Admin Dashboard | 
{% endblock title %}

{% block currentuser %}
{{ current_admin }}
{% endblock currentuser %}

{% block navactive %}
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link text-white active bg-gradient-primary" href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">dashboard</i>
      </div>
      <span class="nav-link-text ms-1">Dashboard</span>
    </a>
  </li>
  {% if current_dashboard_for == 0 %}
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">assured_workload</i>
      </div>
      <span class="nav-link-text ms-1">Institute</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'institute'%}">Add Institute</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'minstitute'%}">Manage Institute</a></li>
                      </ul>
                  </div>
  </li>
  {% endif %}
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">table_view</i>
      </div>
      <span class="nav-link-text ms-1">Departmet</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'department'%}">Add Department</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'mdepartment'%}">Manage Department</a></li>
                      </ul>
                  </div>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">receipt_long</i>
      </div>
      <span class="nav-link-text ms-1">Certificate Types</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'addctype'%}">Add Certificate Type</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'mcertificatetype'%}">Manage Certificate Type</a></li>
                      </ul>
                  </div>
  </li>

  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">person</i>
      </div>
      <span class="nav-link-text ms-1">Students</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'addstudent'%}">Add Student</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'mstudent'%}">Manage Student</a></li>
                      </ul>
                  </div>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'admindashboard'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">computer</i>
      </div>
      <span class="nav-link-text ms-1">Certificate Management</span>
    </a>
    <div class="menu-collapse">
                      <ul style="list-style-type: none">
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'certificates'%}">All Certificates</a></li>
                          <li class="nav-link-text ms-1"><a class="nav-link text-white " href="{% url 'pchistory'%}">Pending Certificates</a></li>
                      </ul>
                  </div>
  </li>

  
  
  
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'notifications'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">notifications</i>
      </div>
      <span class="nav-link-text ms-1">Notifications</span>
    </a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link text-white href="{% url 'cpass'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">assignment</i>
      </div>
      <span class="nav-link-text ms-1">Change Password</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white " href="{% url 'logout'%}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">logout</i>
      </div>
      <span class="nav-link-text ms-1">Sign Out</span>
    </a>
  </li>
</ul>
{% endblock navactive %}

{% block profile %}
<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">weekend</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Listed Departments</p>
              <h4 class="mb-0">{{ total_departments}}</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
          <div class="card-footer p-3">
            <p class="mb-0"><span class="text-success text-sm font-weight-bolder"></span>Our departments</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">person</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Total Students</p>
              <h4 class="mb-0">{{ total_students }}</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
          <div class="card-footer p-3">
            <p class="mb-0"><span class="text-success text-sm font-weight-bolder"></span>Our students</p>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">receipt_long</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Listed Certificate Types</p>
              <h4 class="mb-0">{{ total_certificate_types }}</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
          <div class="card-footer p-3">
            <p class="mb-0"><span class="text-danger text-sm font-weight-bolder"></span>Our certificates</p>
          </div>
        </div>
      </div>
      {% if current_dashboard_for == 0 %}
      <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
        <div class="card">
          <div class="card-header p-3 pt-2">
            <div class="icon icon-lg icon-shape bg-gradient-warning shadow-success text-center border-radius-xl mt-n4 position-absolute">
              <i class="material-icons opacity-10">assured_workload</i>
            </div>
            <div class="text-end pt-1">
              <p class="text-sm mb-0 text-capitalize">Listed Institutes</p>
              <h4 class="mb-0">{{ total_institute }}</h4>
            </div>
          </div>
          <hr class="dark horizontal my-0">
          <div class="card-footer p-3">
            <p class="mb-0"><span class="text-danger text-sm font-weight-bolder"></span>Our Institutes</p>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
    <div class="row mt-4">
      
      <div class="col-lg-4 col-md-6 mt-4 mb-4">
        <div class="card z-index-2  ">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
            
          </div>
          
        </div>
      </div>
      
    </div>




    
    <div class="row mb-4">
      <div class="col-lg-8 col-md-6 mb-md-0 mb-4">
        <div class="card">
          <div class="card-header pb-0">
            <div class="row">
              <div class="col-lg-6 col-7">
                <h6>Latest certificate applications</h6>
                
              </div>
              <div class="col-lg-6 col-5 my-auto text-end">
                
              </div>
            </div>
          </div>

           

      
                                       
          <div class="card-body px-0 pb-2">
            <div class="table-responsive">
              <table class="table align-items-center mb-0">
                <thead>
                  <tr>
                    <th class="text-center">Sr. No.</th>
                    <th>Student Name</th>
                    <th>Certificate Type</th>
                    <th>Application Date</th>
                    <th>Status</th>
                    <th class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% if certificates %}
                  {% for certificate in certificates %}
                  <tr>
                    <td class="text-center">{{ forloop.counter }}</td>
                    <td>
                      <div class="d-flex px-2 py-1">
                        <div>
                          {% if student.image %}
                          <img src="{{ student.image.url }}" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                          {% else %}
                          <img src="{% static 'images/pro.png' %}" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                          {% endif %}
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="mb-0 text-sm">{{ certificate.user_profile.first_name }} {{ certificate.user_profile.last_name }}</h6>
                        </div>
                      </div>
                    </td>
                    <td>{{ certificate.certificate_type }}</td>
                    <td>{{ certificate.posting_date }}</td>
                    <td>
                      {% if certificate.status == 1 %}
                        <span class="text-success">Approved</span>
                      {% elif certificate.status == 2 %}
                        <span class="text-danger">Not Approved</span>
                      {% else %}
                      <span style="color: blue">Waiting for approval</span>
                      {% endif %}
                    </td>
                    <td class="text-center">
                      <a href="{% url 'takeaction' cert_id=certificate.id %}"><i class="material-icons assessment">assessment</i></a>
                    </td>
                    
                    
                  </tr>
                  {% endfor %}
                  {% else %}
                        <tr>
                            <td colspan="8" class="text-center">No Certificates available.</td>
                        </tr>
                    {% endif %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> 
    </div>
{% endblock profile %}