{% extends "owner/baseform.html" %}

{% load static %}

{% block title %}
Edit Institute | 
{% endblock title %}

{% block gotomanage %}
<a class="btn btn-outline-primary btn-sm mb-0 me-2" target="_blank" href="{% url 'minstitute'%}">Manage Institute</a>
{% endblock gotomanage %}

{% block formview %}
<div class="card-header">
  <h4 class="font-weight-bolder">Update Institute</h4>
  <p class="mb-0">Enter valid institute details...</p>
</div>
<div class="card-body">
  <form method="post">
      {% csrf_token %}
      <div class="form-group mb-3">
          {{ form.name.label_tag }}
          {{ form.name }}
      </div>
      <div class="form-group mb-3">
          {{ form.address.label_tag }}
          {{ form.address }}
      </div>
      <div class="form-group mb-3">
        {{ form.city.label_tag }}
        {{ form.city }}
    </div>
    <div class="form-group mb-3">
        {{ form.country.label_tag }}
        {{ form.country }}
    </div>
      <div class="form-group text-center">
        <button type="submit" name="update" class="btn btn-lg bg-gradient-primary btn-lg w-100 mt-4 mb-0">Update</button>
      </div>
  </form>
  
</div>
{% endblock formview %}