{% extends "owner/baseform.html" %}

{% load static %}

{% block title %}
Add Institute | 
{% endblock title %}

{% block gotomanage %}
<a class="btn btn-outline-primary btn-sm mb-0 me-2" target="_blank" href="{% url 'mdepartment'%}">Manage Institute</a>
{% endblock gotomanage %}

{% block formview %}
<div class="card-header">
  <h4 class="font-weight-bolder">Add Institute</h4>
  <p class="mb-0">Enter valid institute details...</p>
</div>
<div class="card-body">
  <form method="post">
      {% csrf_token %}
      <div class="form-group mb-3">
          {{ form.institute_name.label_tag }}
          {{ form.institute_name }}
      </div>
      <div class="form-group mb-3">
          {{ form.address.label_tag }}
          {{ form.address }}
      </div>
      <div class="form-group mb-3">
        {{ form.city.label_tag }}
        {{ form.city }}
    </div>
    <div class="form-group mb-3">
      {{ form.country.label_tag }}
      {{ form.country }}
  </div>
      <div class="form-group text-center">
          <button type="submit" class="btn btn-success w-100">
              Submit Application
          </button>
      </div>
  </form>
</div>
{% endblock formview %}