{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{% static 'assets/img/logo_mini.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{% static 'assets/img/logo_mini.png' %}"
    />
    <title>Admin Login | College e-Certification</title>
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
    />
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="{% static 'css/nucleo-icons.css' %}" />
    <link rel="stylesheet" href="{% static 'css/nucleo-svg.css' %}" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet"
    />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="{% static 'css/material-dashboard.css' %}?v=3.0.5"
      rel="stylesheet"
    />

    <style>
      .errorWrap {
        padding: 10px;
        margin: 0 0 20px 0;
        background: #fff;
        border-left: 4px solid #dd3d36;
        color: red;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      }
      .succWrap {
        padding: 10px;
        margin: 0 0 20px 0;
        background: #fff;
        border-left: 4px solid #5cb85c;
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body class="bg-gray-200">
    <div class="container position-sticky z-index-sticky top-0">
      <div class="row">
        <div class="col-12">
          <!-- Navbar -->
          <nav
            class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4"
          >
            <div class="container-fluid ps-2 pe-0">
              <a
                class="navbar-brand font-weight-bolder ms-lg-0 ms-3"
                href="{% url 'home'%}"
              >
                College e-Certification
              </a>
              <button
                class="navbar-toggler shadow-none ms-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navigation"
                aria-controls="navigation"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon mt-2">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
              </button>
              <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link me-2" href="{% url 'register'%}">
                      <i
                        class="fas fa-user-circle opacity-6 text-dark me-1"
                      ></i>
                      Sign Up
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link me-2" href="{% url 'login'%}">
                      <i class="fas fa-key opacity-6 text-dark me-1"></i>
                      Sign In
                    </a>
                  </li>
                </ul>
                <ul class="navbar-nav d-lg-flex d-none">
                  <li class="nav-item d-flex align-items-center">
                    <a
                      class="btn btn-outline-primary btn-sm mb-0 me-2"
                      target="_blank"
                      href="{% url 'login'%}"
                      >Student Login</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="{% url 'home'%}"
                      class="btn btn-sm mb-0 me-1 bg-gradient-dark"
                      >Home</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <main class="main-content mt-0">
      <div
        class="page-header align-items-start min-vh-100"
        style="background-image: url('http://iT_Creation.in/star_2.jpg')"
      >
        <span class="mask bg-gradient-dark opacity-6"></span>
        <div class="container my-auto">
          <div class="row">
            <div class="col-lg-4 col-md-8 col-12 mx-auto">
              <div class="card z-index-0 fadeIn3 fadeInBottom">
                <div
                  class="card-header p-0 position-relative mt-n4 mx-3 z-index-2"
                >
                  <div
                    class="bg-gradient-success shadow-primary border-radius-lg py-3 pe-1"
                  >
                    <h4
                      class="text-white font-weight-bolder text-center mt-2 mb-0"
                    >
                      Admin <br />Sign in
                    </h4>
                    <div class="row mt-3"></div>

                    <!--<div class="row mt-3">
                    <div class="col-2 text-center ms-auto">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-facebook text-white text-lg"></i>
                      </a>
                    </div>
                    <div class="col-2 text-center px-1">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-github text-white text-lg"></i>
                      </a>
                    </div>
                    <div class="col-2 text-center me-auto">
                      <a class="btn btn-link px-3" href="javascript:;">
                        <i class="fa fa-google text-white text-lg"></i>
                      </a>
                    </div>
                  </div>-->
                  </div>
                </div>
                <div class="card-body">
                  {% if messages %}
                  <div class="errorWrap">
                    <ul>
                      {% for message in messages %}
                      <li>{{ message }}</li>
                      {% endfor %}
                    </ul>
                  </div>
                  {% endif %}
                  <form name="signin" method="post" class="text-start">
                    {% csrf_token %}

                    <div class="input-group input-group-outline my-3">
                      <label class="form-label" for="id_username">Email</label>
                      <input
                        type="text"
                        id="id_username"
                        name="username"
                        value="{{ form.username.value|default:'' }}"
                        autocomplete="off"
                        class="form-control"
                        required
                      />
                      {% for error in form.username.errors %}
                      <p style="color: red">{{ error }}</p>
                      {% endfor %}
                    </div>
                    <div class="input-group input-group-outline mb-3">
                      <label class="form-label" for="id_password"
                        >Password</label
                      >
                      <input
                        class="form-control"
                        type="password"
                        id="id_password"
                        name="password"
                        autocomplete="off"
                        required
                      />
                      {% for error in form.password.errors %}
                      <p style="color: red">{{ error }}</p>
                      {% endfor %}
                    </div>
                    <div
                      class="form-check form-switch d-flex align-items-center mb-3"
                    >
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="rememberMe"
                        checked
                      />
                      <label class="form-check-label mb-0 ms-3" for="rememberMe"
                        >Remember me</label
                      >
                    </div>
                    <div class="text-center">
                      <button
                        type="submit"
                        name="signin"
                        value="Sign in"
                        class="btn bg-gradient-success w-100 my-4 mb-2"
                      >
                        Sign in
                      </button>
                    </div>
                    <p class="mt-4 text-sm text-center">
                      Don't have an account?
                      <a
                        href="{% url 'register'%}"
                        class="text-primary text-gradient font-weight-bold"
                        >Sign up</a
                      >
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer position-absolute bottom-2 py-2 w-100">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-12 col-md-6 my-auto">
                <div
                  class="copyright text-center text-sm text-white text-lg-start"
                >
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a
                    href="{% url 'home'%}"
                    class="font-weight-bold text-white"
                    target="_blank"
                    >iT_Creation</a
                  >
                  for a better certification.
                </div>
              </div>
              <div class="col-12 col-md-6">
                <ul
                  class="nav nav-footer justify-content-center justify-content-lg-end"
                >
                  <li class="nav-item">
                    <a
                      href="{% url 'home'%}"
                      class="nav-link text-white"
                      target="_blank"
                      >iT_Creation</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="{% url 'about'%}"
                      class="nav-link text-white"
                      target="_blank"
                      >About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="{% url 'home'%}"
                      class="nav-link text-white"
                      target="_blank"
                      >Blog</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="{% url 'license'%}"
                      class="nav-link pe-0 text-white"
                      target="_blank"
                      >License</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <!--   Core JS Files   -->
    <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
    <script>
      var win = navigator.platform.indexOf("Win") > -1;
      if (win && document.querySelector("#sidenav-scrollbar")) {
        var options = {
          damping: "0.5",
        };
        Scrollbar.init(document.querySelector("#sidenav-scrollbar"), options);
      }
    </script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="{% static 'assets/js/material-dashboard.min.js'%}?v=3.0.5"></script>
  </body>
</html>
